
import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('Stations'),
         titleSpacing: 50,
        centerTitle: true,
        toolbarHeight: 70,
        toolbarOpacity: 1,
        elevation: 0,
        backgroundColor: Colors.green,
        
        ),
      body: StationsList(),
    ),
  ));
}
class StationsList extends StatelessWidget {
  final List<Map<String, String>> _stations = [
    {'id': 'Station  1'},
    {'id': '123'},
    {'distance': '5mi'},
    {'id': 'Station  2'},
    {'id': '124'},
    {'distance': '7mi'},
    {'id': 'Station  3'},
    {'id': '125'},
    {'distance': '10mi'},
  ];

  @override
  Widget build(BuildContext context) {
    return ListView.builder(
      itemCount: _stations.length,
      itemBuilder: (context, index) {
        final station = _stations[index];
        if (station.containsKey('id')) {
          return ListTile(
            title: Text(station['id']!),
            onTap: () {
              // Handle station ID tap here, e.g., navigate to a new screen.
            },
          );
        } else if (station.containsKey('distance')) {
          return ListTile(
            title: Text(station['distance']!),
            trailing: Icon(Icons.arrow_forward_ios),
          );
        }
        return SizedBox.shrink();
      },
    );
  }
}
